<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота #2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
</head>
<body>
<div align="center">
<h3>Варіант 1</h3>
<table>
    <tr>
        <td><label for="kat1">Перший катет: </label></td>
        <td><input id="kat1" name="kat1"></td>
    </tr>

    <tr>
        <td><label for="hypotenuse">Гіпотенуза: </label></td>
        <td><input id="hypotenuse" name="hypotenuse"></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" id="calculate" value="Обчислити"
                               onclick="calculate()"></td>
    </tr>


</table>

<h3>Фігура</h3>
<div id="triangle">
</div>
</div>
</body>
</html>
